#######################################
#       HOOF2 1.10 config file        
#       P. Smerkol - Feb 2024         
#######################################
# ------------ I/O --------------------
[File extensions to read]
   {.h5 .hdf}
# ----------- MESSAGING --------------
[Log keywords]
   WarningTag = WARNING
   ErrorTag = ERROR
[Print warnings to console]
   TRUE 
[Print errors to console]
   TRUE
[Print warnings to log]
   TRUE
[Print timing to console]
   TRUE
# ----------- HOMOGENIZATION ----------
[Radar moment names to save]
   DBZ = {DBZ DBZH}
   TH = {TH}
   VRAD = {VRAD VRADH}
[Required DBZ moment quality groups]
# keywords: ROPO SAT BLOCK TOTAL
   {TOTAL}
[Required VRAD moment quality groups]
# keywords: ROPO SAT BLOCK TOTAL
   {TOTAL}
[Common attributes and default values]
# Type is needed for HOOF++, for HOOF.py it is ignored.
#     S: string, F: float, I: integer, F1: 1D float array
# Default value of 'None' makes attribute value required to be
#  defined in the file or specific attributes 
# ----- required by homogenization
   S /Conventions = None
   F /dataset/where/elangle = None
   S /dataset/what/startdate = None
   S /dataset/what/starttime = None
   S /dataset/data/what/quantity = None
   # required only for DBZ and TH data groups
   S /dataset/quality/how/task = None
# ----- required by dealiasing and/or superobing
   F /where/height = None
   I /dataset/where/nrays = None
   I /dataset/where/nbins = None
   F /dataset/where/rscale = None
   F /dataset/where/rstart = None
   F /dataset/how/NI = None
   F /dataset/data/what/gain = None
   F /dataset/data/what/offset = None
   F /dataset/data/what/nodata = None
   F /dataset/data/what/undetect = None
   # required only for DBZ and TH data groups
   F /dataset/quality/what/gain = None
   F /dataset/quality/what/offset = None
# ----- other required attributes go below
#   S /what/object = None
#   S /what/source = None
#   S /what/date = None
#   S /what/time = None
#   F /how/beamwidth = None
#   F /where/lon = None
#   F /where/lat = None
#   S /dataset/what/enddate = None
#   S /dataset/what/endtime = None
[Specific attributes and default values - sipas]
# ------------- DEALIASING -------------
[Dealiasing]
   TRUE
[Height sector size in m]
   100
[Maximum height]
   10000
[Minimum good points in height sector]
   500
[Maximum dealiased wind speed in m/s]
   60.0
# ------------- SUPEROBING -------------
[Superobing]
   TRUE
[Range bin factor]
   5
[Ray angle factor]
   1
[Max arc size in m]
   10000
[DBZ min quality]
   0.7
[DBZ clear sky threshold]
   12
[DBZ min percentage of good points]
   0.3
[VRAD min percentage of good points]
   0.3
[VRAD max standard deviation]
   10.0
